{
  "name": "market-themes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @market-themes/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "worker": "npm run start --workspace @market-themes/workers",
    "sec:smoke": "npm run sec:smoke --workspace @market-themes/workers",
    "sec:backfill": "npm run sec:backfill --workspace @market-themes/workers",
    "fmp:smoke": "npm run fmp:smoke --workspace @market-themes/workers",
    "fmp:backfill": "npm run fmp:backfill --workspace @market-themes/workers",
    "fmp:poll": "npm run fmp:poll --workspace @market-themes/workers",
    "claude:extract:smoke": "npm run claude:extract:smoke --workspace @market-themes/workers",
    "claude:extract:backfill": "npm run claude:extract:backfill --workspace @market-themes/workers",
    "themes:normalize": "npm run themes:normalize --workspace @market-themes/workers",
    "db:schema": "node packages/db/scripts/print-schema.mjs",
    "db:apply": "node packages/db/scripts/apply-schema.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
